<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Формы html</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <h1>Форма заказа товаров</h1>
    </header>
    <form action="#" method="GET" enctype="multipart/form-data">
      <label for="fname">Имя</label><br />
      <input
        tabindex="1"
        type="text"
        name="user_firstname"
        id="fname"
        placeholder="Имя"
        value=""
      /><br />
      <label for="lname">Фамилия</label><br />
      <input
        tabindex="2"
        type="text"
        name="user_lastname"
        id="lname"
        placeholder="Фамилия"
        value=""
      /><br />
      <label for="userphone">Телефон</label><br />
      <input
        tabindex="3"
        type="tel"
        name="user_phone"
        id="userphone"
        placeholder="Tелефон"
        value=""
      />
      <section>
        <h3>Перечень продуктов</h3>
        <ul>
          <li>
            <input
              tabindex="4"
              type="checkbox"
              id="ap"
              name="appel"
              value="yes"
            /><label for="ap">Яблоки</label>
          </li>
          <li>
            <input
              tabindex="5"
              type="checkbox"
              id="or"
              name="orange"
              value="yes"
            /><label for="or">Апкльсины</label>
          </li>
          <li>
            <input
              tabindex="6"
              type="checkbox"
              id="bn"
              name="banan"
              value="yes"
            /><label for="bn">Бананы</label>
          </li>
          <li>
            <input
              tabindex="7"
              type="checkbox"
              id="kv"
              name="kivi"
              value="yes"
            /><label for="kv">Киви</label>
          </li>
          <li>
            <input
              tabindex="8"
              type="checkbox"
              id="mg"
              name="mango"
              value="yes"
            /><label for="mg">Манго</label>
          </li>
        </ul>
      </section>
      <section>
        <h3>Получить товар</h3>
        <ul>
          <li>
            <input
              tabindex="9"
              type="radio"
              id="get_home"
              name="get_order"
              value="home"
            /><label for="get_home">Доставка на дом</label>
          </li>
          <li>
            <input
              tabindex="9"
              checked
              type="radio"
              id="get_shop"
              name="get_order"
              value="shop"
            /><label for="get_shop">Получить в магазине</label>
          </li>
        </ul>
      </section>
      <button type="submit">Заказать</button>
      <button type="reset">Очистить</button>
    </form>
  </body>
</html>
