<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1 id="main">Адреса интернета</h1>
      <nav>
        <ol>
          <li>
            <a href="about.html#item1" class="site" target="_self">Введение</a>
          </li>
          <li><a href="about.html#item2">Универсальные идентификаторы</a></li>
          <li>
            <a href="about.html#item3">Три основных класса IP-адресов</a>
          </li>
          <li>
            <a href="about.html#item4">Адреса описывают сетевые соединения</a>
          </li>
          <li>
            <a href="about.html#item5">Сетевые и широковещательные адреса</a>
          </li>
          <li><a href="about.html#item6">Ограниченное широковещани</a></li>
        </ol>
      </nav>
    </header>
  </body>
</html>
